Zone 1 Sensor Activated
==
21:36:00 - RECEIVED NEW MESSAGE: 48 00 80 00 00 00 00
21:36:00 - RECEIVED NEW MESSAGE: 08 00 00 03 00 00

Zone 1 Sensor Deactivated
==
21:36:01 - RECEIVED NEW MESSAGE: 48 00 00 00 00 00 00
21:36:02 - RECEIVED NEW MESSAGE: 08 00 00 83 00 00

ENTER and bip
21:38:01 - RECEIVED NEW MESSAGE: 8b 00 88
21:38:01 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

1
21:55:57 - RECEIVED NEW MESSAGE: 8b 00 80
21:55:57 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

2
21:55:58 - RECEIVED NEW MESSAGE: 8b 00 40
21:55:58 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

3
21:56:20 - RECEIVED NEW MESSAGE: 8b 00 c0
21:56:20 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

4
21:56:30 - RECEIVED NEW MESSAGE: 8b 00 20
21:56:30 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

5
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 a0

6
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 60

7
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 e0

8
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 10

9
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 90

0
22:07:00 - RECEIVED NEW MESSAGE: 8b 00 00


arm - arming
21:58:19 - RECEIVED NEW MESSAGE: 8b 00 b0
21:58:19 - RECEIVED NEW MESSAGE: 88 00 80 00 00
21:58:19 - RECEIVED NEW MESSAGE: 0a 20
21:58:19 - RECEIVED NEW MESSAGE: 28 00 91 00 00 80 01

arm - disarm
21:58:20 - RECEIVED NEW MESSAGE: 8b 00 b0
21:58:20 - RECEIVED NEW MESSAGE: 88 00 00 00 00
21:58:20 - RECEIVED NEW MESSAGE: 0a 00
21:58:20 - RECEIVED NEW MESSAGE: 28 00 a8 00 00 00 01

program
22:07:09 - RECEIVED NEW MESSAGE: 8b 00 08

bypass
22:07:09 - RECEIVED NEW MESSAGE: 8b 00 f0
22:07:09 - RECEIVED NEW MESSAGE: d8 00 00 00 00 00 00 00 00 00
22:07:09 - RECEIVED NEW MESSAGE: 28 00 80 00 00 00 01

stay
22:07:41 - RECEIVED NEW MESSAGE: 8b 00 70
22:07:41 - RECEIVED NEW MESSAGE: 88 00 00 00 80
22:07:41 - RECEIVED NEW MESSAGE: 0a 20
22:07:41 - RECEIVED NEW MESSAGE: 28 00 a8 00 00 00 81

memory x2
m_control_panel:245]
22:08:22 - RECEIVED NEW MESSAGE: 4b 00 15
22:08:22 - RECEIVED NEW MESSAGE: 04 00 65 d4 3c bb 68 27 80 00
22:08:23 - RECEIVED NEW MESSAGE: 4b 00 65
22:08:23 - RECEIVED NEW MESSAGE: 04 00 25 d4 3c 3b 68 27 80 00

panic
RECEIVED NEW MESSAGE: 8b 00 30
22:08:50 - RECEIVED NEW MESSAGE: 28 00 e0 00 00 00 01
